{
  "name": "@polyseam/llms-txt",
  "version": "1.0.0",
  "deno_version": "2.2.6",
  "description": "Utility for parsing and formatting llms.txt files.",
  "license": "Apache-2.0",

  "tasks": {
    "main": {
      "command": "deno run --allow-read --allow-write --allow-run=deno main.ts"
    },
    "checks": {
      "dependencies": [
        "check",
        "lint",
        "fmt-check"
      ]
    },
    "check": "deno check .",
    "fmt-check": "deno fmt --check",
    "fmt": "deno task main fmt && deno fmt",
    "lint": "deno task main parse && deno lint",
    "test": "deno test --allow-read --allow-write --allow-run=deno --quiet --no-check --fail-fast"
  },

  "exports": {
    ".": "./main.ts",
    "./parse": "./src/parse.ts",
    "./fmt": "./src/fmt.ts",
    "./llms-txt": "./src/llms-txt.ts"
  },

  "imports": {
    "@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.7",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.7",
    "@polyseam/cconsole": "jsr:@polyseam/cconsole@^1.0.0",
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@^1.0.8",
    "cconsole": "./src/cconsole.ts",
    "src/": "./src/"
  }
}
